name: Deploy only Added, Modified or Deleted Files
on:  
  push:
    branches: [ "main" ]
  workflow_dispatch:
  
permissions:
  id-token: write
  contents: read
  
jobs:
  changed_files:
    runs-on: ubuntu-latest  # windows-latest || macos-latest
    environment: 
      name: UAT
    name: Test changed-files

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.
          
      - name: Install Dependencies
        run: npm install
      - name: Build for UAT
        run: npm run build:webpack-dev

      - uses: azure/login@v1
        with:
            client-id: ${{ secrets.AZURE_CLIENT_ID }}
            tenant-id: ${{ secrets.AZURE_TENANT_ID }}
            subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Get branch name
        id: branch-name
        uses: tj-actions/branch-names@v6
    
      - uses: nrwl/nx-set-shas@v3
        id: last_successful_commit_push
        with:
          main-branch-name: ${{ steps.branch-name.outputs.current_branch }} # Get the last successful commit for the current branch.
          workflow-id: 'changed-files-uat.yml'

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v44
        with:
            base_sha: 0b0b7af36d278d5dbfa226e97eb9cdb727f6fe01
            separator: ","
            files: |
                Swift/Files/**

      - name: Manage Added Files
        run: |
            IFS=$',' read -a ADDED_FILES_ARRAY <<< "${{ steps.changed-files.outputs.added_files}}"
            for file in "${ADDED_FILES_ARRAY[@]}"; do
                az storage file upload --account-key ${{ secrets.ACCOUNT_KEY}} --account-name ${{ secrets.ACCOUNT_NAME}} --share-name ${{ secrets.SHARE_NAME }} --source "$file"  --path "$file" --no-progress
            done
            unset IFS
      - name: Manage Modified Files
        run: |
            IFS=$',' read -a MODIFIED_FILES_ARRAY <<< "${{ steps.changed-files.outputs.modified_files}}"
            for file in "${MODIFIED_FILES_ARRAY[@]}"; do
                az storage file upload --account-key ${{ secrets.ACCOUNT_KEY}} --account-name ${{ secrets.ACCOUNT_NAME}} --share-name ${{ secrets.SHARE_NAME }} --source "$file" --path "$file" --no-progress
            done
            unset IFS
      - name: Manage Deleted Files
        run: |
            IFS=$',' read -a DELETED_FILES_ARRAY <<< "${{ steps.changed-files.outputs.deleted_files}}"
            for file in "${DELETED_FILES_ARRAY[@]}"; do
                az storage file delete --account-key ${{ secrets.ACCOUNT_KEY}} --account-name ${{ secrets.ACCOUNT_NAME}} --share-name ${{ secrets.SHARE_NAME }} --path "$file" || true
            done
            unset IFS
